# Improved Frontend Dockerfile with proper permissions
# Generated by Zhuang
# syntax=docker/dockerfile:1

FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json ./

# Install dependencies with fallback
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Runtime with Nginx - improved permissions handling
FROM nginx:1.27-alpine AS runtime
LABEL maintainer="health-platform"

# Create nginx user and necessary directories with proper permissions
RUN addgroup -g 101 -S nginx || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true && \
    mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/log/nginx \
             /var/run && \
    chown -R nginx:nginx /var/cache/nginx \
                         /var/log/nginx \
                         /usr/share/nginx/html \
                         /etc/nginx/conf.d && \
    chmod -R 755 /var/cache/nginx && \
    chmod -R 644 /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Copy build output to Nginx html
COPY --from=build --chown=nginx:nginx /app/build /usr/share/nginx/html

# Nginx template and entrypoint
COPY deploy/nginx-nonroot.conf.template /etc/nginx/templates/default.conf.template
COPY deploy/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create nginx.conf that works with non-root user
RUN sed -i 's/user  nginx;//g' /etc/nginx/nginx.conf && \
    sed -i 's/pid        \/var\/run\/nginx.pid;/pid        \/tmp\/nginx.pid;/g' /etc/nginx/nginx.conf

ENV API_URL=http://backend:5000 \
    LISTEN_PORT=8080

# Use non-privileged port
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
 CMD wget -qO- http://127.0.0.1:8080/nginx-health || exit 1

# Switch to nginx user
USER nginx

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
