# Generated by Zhuang
server {
    listen       ${LISTEN_PORT};
    server_name  _;

    # Security headers
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ${API_URL};" always;

    root   /usr/share/nginx/html;
    index  index.html;

    location /api/ {
        # Preserve full URI so backend sees /api/v1/*
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Expose-Headers "Content-Disposition" always;
    }

    # React router fallback
    location / {
        try_files $uri /index.html;
    }
}
